##############################
# 微服务中用到的 DBProxy 数据库配置信息
##############################
# DBProxy 的 HOST
DATABASE_SERVER_HOST=192.168.8.41
# DBProxy 的 PORT，默认使用 30080 端口，如需修改，在 docker-compose.yml 的容器 dbproxy 处配置
DATABASE_SERVER_PORT=30080
# DBProxy 的 DBNAME
DATABASE_SERVER_DBNAME=UserPowerManager
# DBProxy 的 USERNAME
DATABASE_SERVER_USERNAME=UserPowerManager
# DBProxy 的 PASSWORD
DATABASE_SERVER_PASSWORD=UserPowerManager123456
# DBProxy 的 Charset
DATABASE_SERVER_CHARSET=utf8