runmode = dev
#runmode = prod
Verbose = false

[Database]
#Host = 10.0.0.30
#Host = 10.0.0.10
Host = 192.168.8.129
Port = 30080
DBName = UserPowerManager
UserName = UserPowerManager
PassWord = UserPowerManager123456
Charset = utf8

[JaegerServices]
Enable = true
# AgentHostPort = 127.0.0.1:6831
AgentHostPort = 192.168.11.190:32075