runmode = dev
#runmode = prod

[Database]
#Host = 10.0.0.30
#Host = 10.0.0.10
Host = localhost
Port = 32008
DBName = UserPowerManager
UserName = root
PassWord = 123456
Charset = utf8

[JaegerServices]
Enable = true
AgentHostPort = 127.0.0.1:6831