appname = UserPowerManager
httpport = 18080
runmode = dev
#runmode = prod
sessionon = true
sessionname = UserPowerManager

[WebSite]
URL_Login = /siteauth

[MicroServices]
# 用户相关
ServiceURL_User_Add = /mshk/api/v1/ApiUsers/add
ServiceURL_User_GetList = /mshk/api/v1/ApiUsers/getList
ServiceURL_User_GetUser= /mshk/api/v1/ApiUsers/getUser
ServiceURL_User_Update= /mshk/api/v1/ApiUsers/update
ServiceURL_User_BatchDelete= /mshk/api/v1/ApiUsers/batchDelete
ServiceURL_User_UserLogin= /mshk/api/v1/ApiUsers/userLogin
ServiceURL_User_ValidToken= /mshk/api/v1/ApiUsers/validToken
# 栏目相关
ServiceURL_Column_Add = /mshk/api/v1/ApiColumns/add
ServiceURL_Column_GetList = /mshk/api/v1/ApiColumns/getList
ServiceURL_Column_Get= /mshk/api/v1/ApiColumns/get
ServiceURL_Column_Update= /mshk/api/v1/ApiColumns/update
ServiceURL_Column_BatchDelete= /mshk/api/v1/ApiColumns/batchDelete