appname = UserPowerManager
httpport = 18080
runmode = dev
#runmode = prod
sessionon = true
sessionname = UserPowerManager

[WebSite]
URL_HomePage = /
URL_Login = /siteauth
URL_Logout = /siteauth/logout
URL_AdmonHomePage = /admin
AdminVerifyLogin = false

[MicroServices]
# 用户相关
ServiceURL_User_Add = /mshk/v1/users/Users/add
ServiceURL_User_GetList = /mshk/v1/users/Users/getList
ServiceURL_User_GetUser= /mshk/v1/users/Users/getUser
ServiceURL_User_Update= /mshk/v1/users/Users/update
ServiceURL_User_BatchDelete= /mshk/v1/users/Users/batchDelete
ServiceURL_User_UserLogin= /mshk/v1/users/Users/userLogin
ServiceURL_User_ValidToken= /mshk/v1/users/Users/validToken
# 栏目相关
ServiceURL_Column_Add = /mshk/api/v1/ApiColumns/add
ServiceURL_Column_GetList = /mshk/api/v1/ApiColumns/getList
ServiceURL_Column_Get= /mshk/api/v1/ApiColumns/get
ServiceURL_Column_Update= /mshk/api/v1/ApiColumns/update
ServiceURL_Column_BatchDelete= /mshk/api/v1/ApiColumns/batchDelete
# 用户组相关
ServiceURL_UsersGroup_Add = /mshk/v1/usersgroup/UsersGroup/add
ServiceURL_UsersGroup_GetList = /mshk/v1/usersgroup/UsersGroup/getList
ServiceURL_UsersGroup_Get= /mshk/v1/usersgroup/UsersGroup/get
ServiceURL_UsersGroup_Update= /mshk/v1/usersgroup/UsersGroup/update
ServiceURL_UsersGroup_BatchDelete= /mshk/v1/usersgroup/UsersGroup/batchDelete
# 角色相关
ServiceURL_Role_DeletePermissionsForUser = /mshk/v1/role/Role/deletePermissionsForUser
ServiceURL_Role_GetPermissionsForUser = /mshk/v1/role/Role/getPermissionsForUser
ServiceURL_Role_RemoveFilteredPolicy= /mshk/v1/role/Role/removeFilteredPolicy
ServiceURL_Role_AddPolicy= /mshk/v1/role/Role/addPolicy
ServiceURL_Role_GetRolesForUser= /mshk/v1/role/Role/getRolesForUser